{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "@typescript-eslint",
        "prettier",
        "import"
    ],
    "rules": {
        "prettier/prettier": [
            "error",
            {
              "semi": true,
              "tabWidth": 2,
              "useTabs": true,
              "printWidth": 100,
              "singleQuote": false,
              "trailingComma": "es5",
              "bracketSpacing": true,
              "bracketSameLine": false,
              "arrowParens": "avoid",
              "no-mixed-spaces-and-tabs": ["error"],
              "no-unused-vars": ["error"],
              "endOfLine": "auto"
            }
        ],
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-inferrable-types": 0,
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-extra-semi": 0,
        "@typescript-eslint/no-empty-function": 0,
        "@typescript-eslint/restrict-plus-operands": 0,
        "@typescript-eslint/restrict-template-expressions": 0,
        "@typescript-eslint/no-misused-promises": 0,
        "@typescript-eslint/explicit-member-accessibility": 1,
        "@typescript-eslint/explicit-module-boundary-types": 0,
        "@typescript-eslint/lines-between-class-members": 0,
        "@typescript-eslint/dot-notation": 0,
        "react-hooks/exhaustive-deps": "off",
        "@typescript-eslint/no-use-before-define": "off",
        "arrow-parens": ["error", "as-needed"],
        "quotes": [1, "double"],
        "import/no-extraneous-dependencies": [
            "error",
            {
                "devDependencies": true,
                "optionalDependencies": false,
                "peerDependencies": false
            }
        ]
    }
}
